Pages/adminView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicalUTP.Models"
             x:Class="MedicalUTP.Pages.adminView"
             x:DataType="viewmodels:CRUDAdminViewModel"
             xmlns:viewmodels="clr-namespace:MedicalUTP.ViewsModel"
             NavigationPage.HasNavigationBar="False"
             Title="adminView">

    <Grid>
        <!-- Contenido principal -->
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="Auto,*">
                <Label Grid.Column="1"
            Text="Calendario" 
            FontSize="24" 
            Padding="3,50,0,10"
            FontAttributes="Bold" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            TextColor="{StaticResource SecundaryApp}" />
            </Grid>

            <!--Aqui va lo demas de inventario-->

        </Grid>

        <!-- Flyout personalizado (oculto al principio) -->
        <Grid x:Name="FlyoutMenu" 
          BackgroundColor="{StaticResource SecundaryApp}"
          WidthRequest="100" 
          HorizontalOptions="Start" 
          IsVisible="False">
            <StackLayout Padding="10">

                <ImageButton Source="usera.png" 
                         Margin="0,160,10,0"
                         HeightRequest="30"
                         WidthRequest="30"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         Clicked="OnUserpage_Clicked"/>

                <ImageButton Source="calendara.png" 
                         Margin="0,70,10,0"
                         HeightRequest="30"
                         WidthRequest="30"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         />

                <ImageButton Source="pilla.png" 
                         Margin="0,70,10,0"
                         HeightRequest="30"
                         WidthRequest="30"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         Clicked="OnPillspage_Clicked"/>

                <ImageButton Source="logout1.png"
                         Margin="0,250,0,0"
                         HeightRequest="70"
                         WidthRequest="70"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         Command="{Binding LogOutCommand}"/>


            </StackLayout>
        </Grid>

        <!-- Botón para abrir el Flyout -->
        <ImageButton x:Name="MenuButton"
                 Source="close.png"
                 Clicked="OnOpenMenuClicked"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 BackgroundColor="Transparent"
                 HeightRequest="40"
                 WidthRequest="40"
                 Margin="25, 20"/>
    </Grid>



</ContentPage>