Pages/Consultas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Consultas"
             Title="Consultas">

    <ScrollView HorizontalOptions="CenterAndExpand">
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center">

            <!-- Título de la página -->
            <Label Text="Doctores"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryApp}"
                   HorizontalOptions="Center" />

            <!-- Contenedor para las consultas -->
            <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

                <!-- Primer Contenedor -->
                <Frame BackgroundColor="{StaticResource PrimaryApp}"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="15"
                       WidthRequest="300"
                       HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Consulta General"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <HorizontalStackLayout Spacing="15" Padding="10, 5">
                            <Image Source="doctor1.svg" 
                                   WidthRequest="40" 
                                   HeightRequest="40"
                                   Aspect="AspectFit" />
                            <VerticalStackLayout>
                                <Label Text="Dr. Juan Martinez"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Disponible"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="9:00 AM - 12:00 PM"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Consultorio: 101"
                                       FontSize="Small"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Segundo Contenedor -->
                <Frame BackgroundColor="{StaticResource PrimaryApp}"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="15"
                       WidthRequest="300"
                       HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Consulta General"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <HorizontalStackLayout Spacing="15" Padding="10, 5">
                            <Image Source="doctor2.svg" 
                                   WidthRequest="40" 
                                   HeightRequest="40"
                                   Aspect="AspectFit" />
                            <VerticalStackLayout>
                                <Label Text="Dra. Silvia Gómez"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Disponible"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="2:00 PM - 5:00 PM"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Consultorio: 203"
                                       FontSize="Small"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Tercer Contenedor -->
                <Frame BackgroundColor="{StaticResource PrimaryApp}"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="15"
                       WidthRequest="300"
                       HorizontalOptions="Center">
                    <VerticalStackLayout>
                        <Label Text="Consulta General"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="White" />
                        <HorizontalStackLayout Spacing="15" Padding="10, 5">
                            <Image Source="doctor1.svg" 
                                   WidthRequest="40" 
                                   HeightRequest="40"
                                   Aspect="AspectFit" />
                            <VerticalStackLayout>
                                <Label Text="Dr. Manuel Ortega"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Disponible"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="11:00 AM - 1:00 PM"
                                       FontSize="Small"
                                       TextColor="White" />
                                <Label Text="Consultorio: 304"
                                       FontSize="Small"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>