Pages/CRUDAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MedicalUTP.Models"
             xmlns:local1="clr-namespace:MedicalUTP.Converters"
             x:Class="MedicalUTP.Pages.CRUDAdmin"
             xmlns:viewmodels="clr-namespace:MedicalUTP.ViewsModel"
             x:DataType="viewmodels:CRUDAdminViewModel"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="CRUDAdmin">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:RoleToImageConverter x:Key="RoleToImageConverter"/>
            <!-- Definición del convertidor en los recursos -->
        </ResourceDictionary>
    </ContentPage.Resources>



    <Grid>
        <!-- Contenido principal -->
        <Grid RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="Auto,*">
                <Label Grid.Column="1"
                Text="Administración de Usuarios" 
                FontSize="24" 
                Padding="3,50,0,10"
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                TextColor="{StaticResource SecundaryApp}" />
            </Grid>

            <RefreshView Grid.Row="1" Command="{Binding LoadUsersCommand}" Padding="110,15, 30, 0">
                <CollectionView ItemsSource="{Binding Users}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:User">
                            <StackLayout Margin="0,10,15,0">
                                <Frame Padding="10" BorderColor="{StaticResource PrimaryApp}" CornerRadius="5">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                        <Image Source="{Binding Role, Converter={StaticResource RoleToImageConverter}}" 
                                                       WidthRequest="80" 
                                                       HeightRequest="80" 
                                                       Aspect="AspectFit" 
                                                       Margin="0,0,60,10"
                                                       Grid.RowSpan="6"/> 
                                        

                                        <Label Grid.Row="0" Grid.Column="0" Text="Usuario:" FontAttributes="Bold" TextColor="{StaticResource SecundaryApp}" Padding="150,20,0,0" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" TextColor="{StaticResource SecundaryApp}" Padding="50,20,0,0"/>

                                        <Label Grid.Row="2" Grid.Column="0" Text="Cédula:" FontAttributes="Bold" TextColor="{StaticResource SecundaryApp}" Padding="150,0,0,0"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cedula}" TextColor="{StaticResource SecundaryApp}" Padding="50,0,0,0"/>

                                        <Label Grid.Row="3" Grid.Column="0" Text="Teléfono:" FontAttributes="Bold" TextColor="{StaticResource SecundaryApp}" Padding="150,0,0,0"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Telefono}" TextColor="{StaticResource SecundaryApp}" Padding="50,0,0,0"/>

                                        <Label Grid.Row="4" Grid.Column="0" Text="Correo:" FontAttributes="Bold" TextColor="{StaticResource SecundaryApp}" Padding="150,0,0,0"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Correo}" TextColor="{StaticResource SecundaryApp}" Padding="50,0,0,0"/>

                                        <Label Grid.Row="5" Grid.Column="0" Text="Rol:" FontAttributes="Bold" TextColor="{StaticResource SecundaryApp}" Padding="150,0,0,0"/>
                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Role}" TextColor="{StaticResource SecundaryApp}" Padding="50,0,0,0"/>


                                        <!--botones-->

                                        <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="End" Spacing="10" Margin="0,10,0,0">

                                            <Button ImageSource="update.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CRUDAdminViewModel}}, Path=UpdateUserCommand}" 
                                CommandParameter="{Binding .}" 
                                BackgroundColor="{StaticResource PrimaryApp}"/>

                                            <Button ImageSource="trash.png" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CRUDAdminViewModel}}, Path=DeleteUserCommand}" 
                                CommandParameter="{Binding .}" 
                                BackgroundColor="{StaticResource SecundaryApp}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <BoxView HeightRequest="1" BackgroundColor="Transparent" Margin="10" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Grid IsVisible="{Binding IsEditPopupVisible}"
           BackgroundColor="#80000000"
           Grid.RowSpan="2">
                <Frame BackgroundColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="20"
                CornerRadius="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Editar Usuario" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource PrimaryApp}"/>
                        <Entry Text="{Binding SelectedUser.Nombre}" Placeholder="Nombre" TextColor="{StaticResource SecundaryApp}"/>
                        <Entry Text="{Binding SelectedUser.Telefono}" Placeholder="Teléfono" TextColor="{StaticResource SecundaryApp}" />
                        <Entry Text="{Binding SelectedUser.Cedula}" Placeholder="Cédula" TextColor="{StaticResource SecundaryApp}"/>
                        <Entry Text="{Binding SelectedUser.Correo}" Placeholder="Correo" TextColor="{StaticResource SecundaryApp}"/>
                        <Picker SelectedItem="{Binding SelectedUser.Role}" Title="Rol" TextColor="{StaticResource SecundaryApp}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Admin</x:String>
                                    <x:String>Estudiante</x:String>
                                    <x:String>Docente</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Button Text="Guardar" Command="{Binding SaveUserChangesCommand}" BackgroundColor="{StaticResource PrimaryApp}" FontAttributes="Bold"/>
                            <Button Text="Cancelar" Command="{Binding CancelEditCommand}" BackgroundColor="{StaticResource PrimaryApp}" FontAttributes="Bold"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Grid>

        </Grid>

        <!-- Flyout personalizado (oculto al principio) -->
        <Grid x:Name="FlyoutMenu" 
              BackgroundColor="{StaticResource SecundaryApp}"
              WidthRequest="100" 
              HorizontalOptions="Start" 
              IsVisible="False">
            <StackLayout Padding="10">

                <ImageButton Source="usera.png" 
                             Margin="0,160,10,0"
                             HeightRequest="30"
                             WidthRequest="30"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             />

                <ImageButton Source="calendara.png" 
                             Margin="0,70,10,0"
                             HeightRequest="30"
                             WidthRequest="30"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Clicked="OnCalendarpage_Clicked"/>

                <ImageButton Source="pilla.png" 
                             Margin="0,70,10,0"
                             HeightRequest="30"
                             WidthRequest="30"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Clicked="OnPillspage_Clicked"/>

                <ImageButton Source="logout1.png"
                             Margin="0,250,0,0"
                             HeightRequest="70"
                             WidthRequest="70"
                             Aspect="AspectFit"
                             BackgroundColor="Transparent"
                             Command="{Binding LogOutCommand}"/>


            </StackLayout>
        </Grid>


        <ImageButton x:Name="MenuButton"
                     Source="close.png"
                     Clicked="OnOpenMenuClicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent"
                     HeightRequest="40"
                     WidthRequest="40"
                     Margin="25, 20"/>
    </Grid>


</ContentPage>