Pages/FlyoutPagesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicalUTP.Pages"
             x:Class="MedicalUTP.Pages.FlyoutPagesMenu"
             Padding="0,40,0,0"
             IconImageSource="menu_lines.svg"
             BackgroundColor="{StaticResource PrimaryApp}"
             Title="FlyoutPagesMenu">

    <CollectionView 
        x:Name="collectioView"
        x:FieldModifier="public"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutItems}">
                <local:FlyoutItems Title="Inicio"
                                   IconSource="inicio.svg"
                                   TargetType="{x:Type local:Home}"/>
                <local:FlyoutItems Title="Servicios"
                   IconSource="solicitudes.svg"
                   TargetType="{x:Type local:Servicios}"/>
                <local:FlyoutItems Title="Solicitudes"
                   IconSource="servicios.svg"
                   TargetType="{x:Type local:Solicitud}"/>
                <local:FlyoutItems Title="Consultas"
                   IconSource="consulta.svg"
                   TargetType="{x:Type local:Consultas}"/>
                <local:FlyoutItems Title="Contacto"
                   IconSource="contacto.svg"
                   TargetType="{x:Type local:Contactos}"/>
                <local:FlyoutItems Title="Cerrar Sesión"
                                   IconSource="logout1.svg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"/>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>