Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Home"
             Title="Home">
    
    <VerticalStackLayout Spacing="20" Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout VerticalOptions="Start">
                <Image Source="logo_medic.png" HeightRequest="120" WidthRequest="107" Margin="0,-20,0,0"/>
                <Label Text="Cure Life"
                     FontSize="24"
                     FontAttributes="Bold"
                     VerticalOptions="Center"
                     TextColor="{StaticResource SecundaryApp}"
                     Margin="-2,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
        <Label Text="Welcome!"
             FontSize="32"
             FontAttributes="Bold"
             TextColor="{StaticResource PrimaryApp}"
             Margin="10,-25,19,0"
             HorizontalOptions="Center"/>

        <Label Text="¡Bienvenido a la Clínica Universitaria! Este es tu espacio de salud dentro del campus, diseñado especialmente para ti, estudiante y miembro de nuestra comunidad. Estamos aquí para apoyarte en cada etapa de tu vida universitaria, ofreciéndote atención médica integral en un entorno cercano y confiable. ¡Tu bienestar es nuestra prioridad!"
             FontSize="16"
             TextColor="Gray"
             LineBreakMode="WordWrap"
             HorizontalTextAlignment="Center"/>

        <Image Source="doctors.svg"
             Aspect="AspectFit"
             VerticalOptions="EndAndExpand"
             HeightRequest="650"
             Margin="-20,-200"
           />
    </VerticalStackLayout>
</ContentPage>
