Pages/Inventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Inventario"
             Title="Inventario">
    <ScrollView>
        <StackLayout Padding="20">
        <SearchBar x:Name="BuscarMedicamento" Placeholder="Buscar medicamento" SearchButtonPressed="OnBuscarMedicamento"/>
        <Button Text="Agregar Medicamento" Clicked="OnAgregarMedicamentoClicked"/>
       
            <CollectionView x:Name="MedicamentosCollectionView" ItemsSource="{Binding Medicamentos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="{StaticResource PrimaryApp}">
                      
                            <StackLayout>
                            <Label Text="{Binding Nombre}" FontAttributes="Bold"/>
                            <Label Text="{Binding Cantidad}" />
                            <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" />
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Editar" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditarCommand}" CommandParameter="{Binding .}"/>
                                <Button Text="Eliminar" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EliminarCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </StackLayout>
                       
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
      
    </StackLayout>
    </ScrollView>
</ContentPage>