Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Login"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <AbsoluteLayout>

        <Polygon Points="0,0 300,0 0,300"
                 Fill="{StaticResource PrimaryApp}"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 AbsoluteLayout.LayoutBounds="0,0,300,300"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Image Source="utp.svg"
               WidthRequest="150"
               HeightRequest="150"
               AbsoluteLayout.LayoutBounds="30,30,120,120"
               AbsoluteLayout.LayoutFlags="None"/>

        <StackLayout Padding="30"
                     AbsoluteLayout.LayoutBounds="0.5,0.6,-1,-1"
                     AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label Text="Bienvenido" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   TextColor="{StaticResource PrimaryApp}"
                   FontAttributes="Bold"
                   Margin="0,20,0,60"/>

            <Frame CornerRadius="20" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True"
                   WidthRequest="350" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="user.svg" WidthRequest="40" HeightRequest="40"/>
                    <Entry Placeholder="Usuario" 
                           Text="{Binding Usuario}" 
                           BackgroundColor="White"
                           TextColor="{StaticResource PrimaryApp}"
                           PlaceholderColor="{StaticResource PrimaryApp}"
                           Margin="0,0,0,10"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True"
                   WidthRequest="350" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="pasw.svg" WidthRequest="40" HeightRequest="40"/>
                    <Entry Placeholder="Contraseña" 
                           IsPassword="True" 
                           Text="{Binding Password}" 
                           BackgroundColor="White"
                           TextColor="{StaticResource PrimaryApp}"
                           PlaceholderColor="{StaticResource PrimaryApp}"
                           Margin="0,0,0,10"/>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Iniciar sesión" 
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{StaticResource PrimaryApp}" 
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"/>

            <Button Text="¿No tienes Cuenta? Click Aquí" 
                    Clicked="IrASingUn"
                    BackgroundColor="Transparent" 
                    TextColor="{StaticResource PrimaryApp}"
                    Margin="0,20,0,0"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
