Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Login"
             Shell.NavBarIsVisible="False"
         NavigationPage.HasNavigationBar="False"
         BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="5">

            <Label Text="Bienvenido" TextColor="#101010" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"></Label>

            <StackLayout Orientation="Vertical" Margin="0,10" Spacing="5" HorizontalOptions="Center">

                <Image
                        HeightRequest="150"
                        WidthRequest="150"
                        HorizontalOptions="Center"
                        Source="dotnet_bot.png"/>


                <Label Text="Ingrese sus credenciales" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
            </StackLayout>


            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="FillAndExpand" Padding="30,0">
                <Entry Text="{Binding Usuario}" Placeholder="Usuario"/>
                <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True"/>

                <Button Text="Iniciar sesion" HeightRequest="50" FontSize="Medium" BackgroundColor="#1d94ab" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <StackLayout>
                <Button Text="¿No tienes Cuenta?. Click Aqui" HeightRequest="50" WidthRequest="300" Clicked="IrASingUn"/>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>