Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Register"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <AbsoluteLayout>
        <Polygon Points="200,0 400,0 400,200"
                 Fill="#5A67D8"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 AbsoluteLayout.LayoutBounds="1,0,200,200"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Image Source="logc.svg"
               WidthRequest="120"
               HeightRequest="120"
               AbsoluteLayout.LayoutBounds="1,0,120,120"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.6,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">

                <Label Text="Bienvenido"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="#5A67D8"
                       Margin="0,20,0,10" />

                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="30,0">

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="user.svg" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="UsuarioEntry" Placeholder="Usuario" PlaceholderColor="#5A67D8" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="tel.svg" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="TelefonoEntry" Placeholder="Teléfono" PlaceholderColor="#5A67D8" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="id.svg" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="CedulaEntry" Placeholder="Cédula" PlaceholderColor="#5A67D8" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="email.svg" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="EmailEntry" Placeholder="Correo" PlaceholderColor="#5A67D8" TextColor="Black" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="pasw.svg" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="#5A67D8" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="20" Padding="10" BorderColor="#5A67D8" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="user.svg" WidthRequest="20" HeightRequest="20"/>
                            <Picker x:Name="RolPicker" FontSize="Micro" Title="Elije un rol" TextColor="Black" BackgroundColor="#5A67D8">
                                <Picker.Items>
                                    <x:String>Admin</x:String>
                                    <x:String>Estudiante</x:String>
                                    <x:String>Docente</x:String>
                                    <x:String>Empleado</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>
                    </Frame>

                    <Button Text="Sign up" HeightRequest="50" FontSize="Medium" BackgroundColor="#1d94ab" Clicked="OnSaveUserClicked"/>

                </StackLayout>

                <StackLayout>
                    <Button Text="¿Ya tienes cuenta? Haz clic aquí" HeightRequest="50" WidthRequest="300" Clicked="IrASingIn"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
