Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalUTP.Pages.Register"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <AbsoluteLayout>
        <Polygon Points="200,0 400,0 400,200"
                 Fill="{StaticResource SecundaryApp}"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 AbsoluteLayout.LayoutBounds="1,0,200,200"
                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Image Source="logon.png"
               WidthRequest="85"
               HeightRequest="120"
               Rotation="15"
               AbsoluteLayout.LayoutBounds="1,0,120,120"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Grid AbsoluteLayout.LayoutBounds="0.5,0.6,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10">

                <Label Text="Bienvenido!"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontFamily="Roboto"
                       FontAttributes="Bold"
                       TextColor="{StaticResource SecundaryApp}"
                       Margin="0,20,0,0" />

                <Label Text="Inicia sesión para continuar"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontFamily="Roboto"
                       Opacity="0.9"
                       TextColor="{StaticResource SecundaryApp}"
                       Margin="0,5,0,10" />

                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="30,0">

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="UsuarioEntry" Placeholder="Usuario" PlaceholderColor="{StaticResource PrimaryApp}" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="tel.png" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="TelefonoEntry" Placeholder="Teléfono" PlaceholderColor="{StaticResource PrimaryApp}" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="id.png" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="CedulaEntry" Placeholder="Cédula" PlaceholderColor="{StaticResource PrimaryApp}" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="email.png" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="EmailEntry" Placeholder="Correo" PlaceholderColor="{StaticResource PrimaryApp}" TextColor="Black" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="pasw.png" WidthRequest="20" HeightRequest="20"/>
                            <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="{StaticResource PrimaryApp}" TextColor="Black"/>
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame CornerRadius="30" Padding="10" BorderColor="{StaticResource PrimaryApp}" BackgroundColor="White" HasShadow="True">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="user.png" WidthRequest="20" HeightRequest="20"/>
                            <Picker x:Name="RolPicker" FontSize="Micro" Title="Elije un rol" TextColor="Black">
                                <Picker.Items>
                                    <!--<x:String>Admin</x:String>-->
                                    <x:String>Estudiante</x:String>
                                    <x:String>Docente</x:String>
                                    <x:String>Administrativo</x:String>

                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>
                    </Frame>

                    <Button Text="Sign up" HeightRequest="50" FontSize="Medium" BackgroundColor="{StaticResource SecundaryApp}         " Clicked="OnSaveUserClicked" CornerRadius="30"/>

                </StackLayout>

                <StackLayout>
                    <Button Text="¿Ya tienes cuenta? Haz clic aquí" HeightRequest="50" BackgroundColor="Transparent" TextColor="{StaticResource SecundaryApp}" WidthRequest="300" Clicked="IrASingIn"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
