Pages/Solicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicalUTP.ViewModel"
             x:Class="MedicalUTP.Pages.Solicitud"
             Title="Solicitud">
    <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="#6A74F7" CornerRadius="20" Padding="20" HasShadow="True" HeightRequest="500" WidthRequest="350">
            <StackLayout Spacing="40" Margin="0,20,0,0">
                <Frame CornerRadius="70" WidthRequest="300" HeightRequest="80">
                    <Picker Title="Tipo de consulta"
                        ItemsSource="{Binding TiposConsultas}"
                        SelectedItem="{Binding TipoConsulta}"
                        TitleColor="Gray"
                        TextColor="Black"
                        BackgroundColor="White">
                    </Picker>
                </Frame>

                <Frame CornerRadius="70" WidthRequest="300" HeightRequest="80">
                    <Picker Title="Seleccione un día"
                        ItemsSource="{Binding DiasDisponibles}"
                        SelectedItem="{Binding DiaSeleccionado}"
                        TitleColor="Gray"
                        TextColor="Black"
                        BackgroundColor="White">
                    </Picker>
                </Frame>

                <Frame CornerRadius="70" WidthRequest="300" HeightRequest="80">
                    <Picker Title="Seleccione una hora"
                        ItemsSource="{Binding HorasDisponibles}"
                        SelectedItem="{Binding HoraSeleccionada}"
                        TitleColor="Gray"
                        TextColor="Black"
                        BackgroundColor="White">
                    </Picker>
                </Frame>

                <!-- Botón Enviar Solicitud -->
                <Button Text="Enviar Solicitud"
                        BackgroundColor="{StaticResource SecundaryApp}"
                        TextColor="White"
                        CornerRadius="50"
                        Command="{Binding SubmitCommand}"
                        HeightRequest="50"
                        WidthRequest="200"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
