Pages/Solicitud.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:MedicalUTP.ViewModel"
             x:Class="MedicalUTP.Pages.Solicitud"
             Title="Solicitud">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Agendar Nueva Cita" 
               FontSize="24" 
               TextColor="{StaticResource PrimaryApp}"
               FontAttributes="Bold" 
               HorizontalOptions="Center"/>

            <Frame BorderColor="{StaticResource PrimaryApp}" Padding="10" CornerRadius="5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Tipo de Consulta" FontAttributes="Bold" TextColor="{StaticResource PrimaryApp}"/>
                    <Picker ItemsSource="{Binding TiposConsultas}"
                        SelectedItem="{Binding TipoConsulta}"
                        Title="Seleccione el tipo de consulta" TextColor="{StaticResource SecundaryApp}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="{StaticResource PrimaryApp}" Padding="10" CornerRadius="5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Fecha y Hora" FontAttributes="Bold" TextColor="{StaticResource PrimaryApp}"/>
                    <DatePicker Date="{Binding FechaSeleccionada}" TextColor="{StaticResource SecundaryApp}"
                            MinimumDate="{x:Static system:DateTime.Today}" />
                    <Picker ItemsSource="{Binding HorasDisponibles}"
                        SelectedItem="{Binding HoraSeleccionada} " TextColor="{StaticResource SecundaryApp}"
                        Title="Seleccione la hora"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="{StaticResource PrimaryApp}" Padding="10" CornerRadius="5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Medicos Disponbles" FontAttributes="Bold" TextColor="{StaticResource PrimaryApp}"/>
                    <Picker ItemsSource="{Binding MedicosAsignados}"
                            SelectedItem="{Binding MedicoAsignado}" 
                            Title="Seleccione su medico de preferencia" TextColor="{StaticResource SecundaryApp}"/>
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="{StaticResource PrimaryApp}" Padding="10" CornerRadius="5">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Motivo de la Consulta" FontAttributes="Bold" TextColor="{StaticResource PrimaryApp}"/>
                    <Editor Text="{Binding MotivoConsulta}"
                        Placeholder="Describa brevemente el motivo de su consulta" TextColor="{StaticResource SecundaryApp}"
                        AutoSize="TextChanges"
                        MaxLength="500"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Agendar Cita"
                Command="{Binding AgendarCitaCommand}"
                BackgroundColor="{StaticResource PrimaryApp}"
                TextColor="White"
                CornerRadius="5"
                FontAttributes="Bold"
                HeightRequest="50"
                Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
